<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="0" ViewPortY="0" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:Cities" ZOrder="7" X="388" Y="62" Height="115" Width="176" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:Orders" ZOrder="3" X="70" Y="70" Height="362" Width="183" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="24" SplitterPosition="275" />
    <Shape ID="DesignTable:Type of services" ZOrder="4" X="388" Y="180" Height="115" Width="237" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:OrdersCity" ZOrder="2" X="388" Y="300" Height="227" Width="242" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="159" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:CitiesOrders" ZOrder="6" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>388</X>
          <Y>119</Y>
        </Point>
        <Point>
          <X>253</X>
          <Y>119</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:Type of servicesOrders" ZOrder="5" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>388</X>
          <Y>237</Y>
        </Point>
        <Point>
          <X>253</X>
          <Y>237</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Orders_OrdersCity" ZOrder="1" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>253</X>
          <Y>333</Y>
        </Point>
        <Point>
          <X>388</X>
          <Y>333</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>